# комментарий - вся строка
# данные в файле хранятся в парах - ключ значение - всегда строки
x=10
y=25
# на строке ключ=значение нельзя писать комментрии, иначе они не воспринимаются как комментарии
# лишних пробелов быть не должно